<!DOCTYPE html>
<html>

<head>
    <title>12g</title>
    <style>
        .oliver {
            margin-top: 13px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        head {
            font-family: Arial;
        }

        .idk {
            display: flex;
            flex-direction: row;
            line-height: 5px;
            width: 300px;
            border-color: blue;
        }
        p{
            font-size: 15px;
        }
        .o{
            font-weight: bolder;
        }
        .t,
        .p{
            color: grey;
        }
        button{
            background-color: #1DA1F2;
            border: none;
            font-weight: bold;
            color: white;
            height: 40px;
            width: 80px;
            font-size: 16px;
            border-radius: 10px;   
            margin-top: 20px;
        }
        .text{
            margin-left: 10px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="idk">
        
        <img src="channel-pictures/channel-1.jpeg" alt="" class="oliver">
        <div class="text">
            <p class="o">oliver</p>
            <p class="t">the cat</p>
            <p class="p">Popular</p>
        </div>
        <button>Follow</button>
    </div>
    <div class="idk">
        
        <img src="channel-pictures/channel-1.jpeg" alt="" class="oliver">
        <div class="text">
            <p class="o">oliver</p>
            <p class="t">the cat</p>
            <p class="p">Popular</p>
        </div>
        <button>Follow</button>
    </div>
    <div class="idk">
        
        <img src="channel-pictures/channel-1.jpeg" alt="" class="oliver">
        <div class="text">
            <p class="o">oliver</p>
            <p class="t">the cat</p>
            <p class="p">Popular</p>
        </div>
        <button>Follow</button>
    </div>
</body>

</html>