<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Google.com</title>
    <style>
        div{
            text-align: center;
        }
        body {
            font-family: Roboto;
        }

        .logo {
            width: 300px;
        }

        .google {
            text-align: center;
        }

        .search-bar {
            width: 500px;
            font-size: 15px;
            height: 35px;
            padding: 0 30px;
            border-radius: 30px;
            border: none;
            box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.15), -1.5px -1.5px 10px rgba(0, 0, 0, 0.15);
            color: grey;
            
        }

        .search {
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            line-height: 27px;
            height: 36px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            
        }
        .lucky{
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            line-height: 27px;
            height: 36px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div class="google">
        <img class="logo" src="thumbnails/google.png" alt="">
        <input type="search" class="search-bar" placeholder="Search Google or type URL">
       
    
    </div>
    <div>
        <button class="search">
            Google search
        </button>
        <button class="lucky">
            I'm Feeling Lucky
    </div>
   

</body>

</html>